body {
  width: 650px;
  max-width: 780px;
  padding: 23px;
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
  background-color: #1a1a2e; /* 深暗紫 */
  color: #e0e0e0;
  margin: 0;
}

.container {
  max-width: 100%;
}

h1 {
  font-size: 16px;
  color: #f06292; /* Magenta */
  margin: 8px 0 10px;
  text-align: center;
  font-weight: 500;
}

h3 {
  font-size: 12px;
  color: #ab47bc; /* 紫色 */
  margin: 8px 0 5px;
  font-weight: 400;
}

.status, .error, .warning {
  font-size: 14px;
  padding: 10px;
  border-radius: 3px;
  text-align: center;
  margin-bottom: 8px;
}

.status {
  background-color: #2e2e4e; /* 暗紫 */
  color: #ce93d8;
}

.error {
  background-color: #3d1c2c;
  color: #f48fb1;
}

.warning {
  background-color: #3f2f1a;
  color: #ffcc80;
}

.hidden {
  display: none;
}

.media-item {
  margin-bottom: 8px;
  border: 1px solid #3e2e4e; /* 紫邊框 */
  border-radius: 3px;
  background-color: #2e2e4e;
}

.media-header {
  padding: 8px;
  background-color: #3e2e4e;
  cursor: pointer;
  font-size: 14px;
  color: #f8bbd0;
  display: flex;
  align-items: center;
  transition: background-color 0.2s;
}

.media-header:hover {
  background-color: #4e3e5e;
}

.media-header.collapsed::before {
  content: "▶ ";
}

.media-header::before {
  content: "▼ ";
}

.media-content {
  padding: 10px;
  background-color: #252535;
}

.stream-section {
  margin-bottom: 10px;
  padding: 8px;
  background-color: #1e1e2e;
  border-radius: 5px;
}

.stream-url {
  margin: 5px 0;
  padding: 8px;
  background-color: #2e2e4e;
  border-radius: 5px;
  font-size: 11px;
  word-break: break-all;
  display: flex;
  flex-direction: column; /* 垂直排列 */
  align-items: stretch; /* 按鈕拉伸填滿 */
  gap: 6px; /* 減小間距，更緊湊 */
}

.stream-url a {
  color: #ce93d8; /* 淡紫 */
  text-decoration: none;
  width: 97%; /* 網址佔滿寬度 */
  margin-bottom: 7px; /* 與按鈕分隔 */
}

.stream-url a:hover {
  text-decoration: underline;
}

.variants {
  margin-top: 5px;
  padding-left: 10px;
}

.toggle-variants, .action-button {
  padding: 3px 6px; /* 統一大小 */
  border: none;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%; /* 按鈕滿寬 */
  text-align: center;
}

.toggle-variants {
  background-color: #7e57c2; /* 紫色 */
}

.toggle-variants:hover {
  background-color: #673ab7;
}

.action-button.copy {
  background-color: #ab47bc; /* 紫色 */
}

.action-button.copy:hover {
  background-color: #8e24aa;
}

.action-button.online {
  background-color: #ec407a; /* Magenta */
}

.action-button.online:hover {
  background-color: #d81b60;
}

.action-button.potplayer {
  background-color: #ab47bc; /* 與複製一致 */
}

.action-button.potplayer:hover {
  background-color: #8e24aa;
}

.action-button.clear {
  display: block;
  margin: 10px auto 0;
  padding: 6px 12px;
  background-color: #d81b60; /* Magenta */
  width: 100px;
  border-radius: 5px;
}

.action-button.clear:hover {
  background-color: #b71c1c;
}

.refresh-container {
  text-align: center;
  margin-bottom: 10px;
}

.action-button.refresh {
  background-color: #2196f3; /* 保留藍色 */
  padding: 6px 16px;
  font-size: 14px;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  border-radius: 3px;
}

.action-button.refresh:hover {
  background-color: #1976d2;
}