{
    "title": "I want watch Berriz on PC",
    "checking": "Checking...",
    "no_tab": "Unable to get current tab",
    "no_data": "No available playback data",
    "media_uuid": "Media UUID",
    "error": "Error",
    "drm_protected": "This content is DRM protected or has no available playback URLs",
    "master_hls": "Master HLS",
    "show_variants": "Show remaining URLs",
    "hide_variants": "Hide remaining URLs",
    "no_hls": "No available HLS URLs",
    "no_dash": "No available DASH URLs",
    "copy": "Copy",
    "copied": "Copied",
    "online_play": "Online play",
    "clear_list": "Clear List",
    "cleared_list": "List cleared",
    "refresh": "🔍 Refresh Page",
    "page_reloaded": "Page reloaded",
    "plyr_not_loaded": "Plyr not loaded, please check extension files",
    "no_stream_url": "No stream URL provided, e.g.,",
    "playback_failed": "Playback failed",
    "native_hls_failed": "Native HLS playback failed",
    "hls_failed": "HLS playback failed",
    "hls_error": "HLS error",
    "dash_failed": "DASH playback failed",
    "dash_error": "DASH error",
    "dash_not_loaded": "dash.js not loaded",
    "direct_play_failed": "Direct playback failed",
    "fanclub_only": "Fan Club Exclusive Content",
    "fanclub_message": "You must join the Fan Club to view this content"
}