{
    "title": "PCでBerrizを見たい",
    "checking": "確認中…",
    "no_tab": "現在のタブが取得できない",
    "no_data": "再生データがない",
    "media_uuid": "メディアUUID",
    "error": "エラー",
    "drm_protected": "コンテンツはDRM保護か再生URLがない",
    "master_hls": "マスターHLS",
    "show_variants": "殘りのURLを表示する",
    "hide_variants": "殘りのURLを隠す",
    "no_hls": "利用可能なHLS URLがない",
    "no_dash": "利用可能なDASH URLがない",
    "copy": "コピー",
    "copied": "コピー済み",
    "online_play": "オンライン再生",
    "clear_list": "リストクリア",
    "cleared_list": "リストクリア済み",
    "refresh": "🔍 ページを更新",
    "page_reloaded": "ページが再読み込みされた",
    "plyr_not_loaded": "Plyrが読み込まれていない。拡張ファイルを確認せよ",
    "no_stream_url": "ストリームURLが指定されていない。",
    "playback_failed": "再生に失敗",
    "native_hls_failed": "ネイティブHLS再生に失敗",
    "hls_failed": "HLS再生に失敗",
    "hls_error": "HLSエラー",
    "dash_failed": "DASH再生に失敗",
    "dash_error": "DASHエラー",
    "dash_not_loaded": "dash.jsが読み込まれていない",
    "direct_play_failed": "直接再生に失敗",
    "fanclub_only": "ファンクラブ限定コンテンツ",
    "fanclub_message": "このコンテンツを閱覧するには、ファンクラブに參加する必要"
}