{
    "title": "PC에서 Berriz를 보고 싶어",
    "checking": "확인 중…",
    "no_tab": "현재 탭을 가져올 수 없음",
    "no_data": "재생 데이터가 없음",
    "media_uuid": "미디어 UUID",
    "error": "오류",
    "drm_protected": "콘텐츠가 DRM 보호되었거나 재생 URL이 없음",
    "master_hls": "마스터 HLS",
    "show_variants ": "잉여 URL 보이기",
    "hide_variants": "남은 URL 숨기기",
    "no_hls": "사용 가능한 HLS URL이 없음",
    "no_dash": "사용 가능한 DASH URL이 없음",
    "copy": "복사",
    "copied": "복사됨",
    "online_play": "온라인 재생",
    "clear_list": "목록 지우기",
    "cleared_list": "목록 삭제됨",
    "refresh": "🔍 페이지 새로고침",
    "page_reloaded": "페이지가 다시 로드됨",
    "plyr_not_loaded": "Plyr가 로드되지 않음. 확장 파일 체크해",
    "no_stream_url": "스트림 URL이 제공되지 않음. 예:",
    "playback_failed": "재생 실패",
    "native_hls_failed": "네이티브 HLS 재생 실패",
    "hls_failed": "HLS 재생 실패",
    "hls_error": "HLS 오류",
    "dash_failed": "DASH 재생 실패",
    "dash_error": "DASH 오류",
    "dash_not_loaded": "dash.js가 로드되지 않음",
    "direct_play_failed": "직접 재생 실패",
    "fanclub_only": "팬클럽 전용 콘텐츠",
    "fanclub_message": "이 콘텐츠를 보려면 팬클럽에 가입해야 합니다"
}