{
    "title": "我想在电脑上看Berriz",
    "checking": "检查中...",
    "no_tab": "无法获取当前标签页",
    "no_data": "没有可用的播放数据",
    "media_uuid": "媒体UUID",
    "error": "错误",
    "drm_protected": "内容受DRM保护或没有可播放URL",
    "master_hls": "主 HLS",
    "show_variants": "显示其余URL",
    "hide_variants": "隐藏其余URL",
    "no_hls": "没有可用的HLS URL",
    "no_dash": "没有可用的DASH URL",
    "copy": "复制",
    "copied": "已复制",
    "online_play": "在线播放",
    "clear_list": "清除列表",
    "cleared_list": "列表已清除",
    "refresh": "🔍 刷新页面",
    "page_reloaded": "页面已重新加载",
    "plyr_not_loaded": "未加载Plyr，请检查扩展文件",
    "no_stream_url": "未提供串流URL",
    "playback_failed": "播放失败",
    "native_hls_failed": "原生 HLS 播放失败",
    "hls_failed": "HLS 播放失败",
    "hls_error": "HLS 错误",
    "dash_failed": "DASH 播放失败",
    "dash_error": "DASH 错误",
    "dash_not_loaded": "未加载dash.js",
    "direct_play_failed": "直接播放失败",
    "fanclub_only": "粉絲專屬內容",
    "fanclub_message": "此內容需要加入 FanClub 才能觀看"
}