{
    "title": "我想在電腦上看Berriz",
    "checking": "檢查中...",
    "no_tab": "無法獲取目前分頁",
    "no_data": "無播放資料",
    "media_uuid": "媒體UUID",
    "error": "錯誤",
    "drm_protected": "內容受DRM保護或無可播URL",
    "master_hls": "主 HLS",
    "show_variants": "顯示其餘URL",
    "hide_variants": "隱藏其餘URL",
    "no_hls": "無可用HLS URL",
    "no_dash": "無可用DASH URL",
    "copy": "複製",
    "copied": "已複製",
    "online_play": "線上播放",
    "clear_list": "清除列表",
    "cleared_list": "列表已清除",
    "refresh": "🔍 重新整理頁面",
    "page_reloaded": "頁面已重新載入",
    "plyr_not_loaded": "未載入Plyr，請檢查擴充檔案",
    "no_stream_url": "未提供串流URL",
    "playback_failed": "播放失敗",
    "native_hls_failed": "原生 HLS 播放失敗",
    "hls_failed": "HLS 播放失敗",
    "hls_error": "HLS 錯誤",
    "dash_failed": "DASH 播放失敗",
    "dash_error": "DASH 錯誤",
    "dash_not_loaded": "未載入dash.js",
    "direct_play_failed": "直接播放失敗",
    "fanclub_only": "粉絲專屬內容",
    "fanclub_message": "此內容需要加入 FanClub 才能觀看"
}